PORT=3000
MONGODB_URI=mongodb+srv://psimsweb:ubhgecXjZjnBBiNV@coton.a89hg.mongodb.net/ScholarDB?retryWrites=true&w=majority&appName=COTON
SESSION_SECRET=your-secret-key-here
EMAIL_USER=hoshinoai9492@gmail.com
EMAIL_PASS="pmbd sqlz votz ysig"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false